<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="16dp">

    <!-- Ảnh đại diện (hình tròn) -->
    <ImageView
        android:id="@+id/avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/avatar"
        android:scaleType="centerCrop"
        android:padding="8dp" />

    <!-- Tên sinh viên + mã số -->
    <TextView
        android:id="@+id/student_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Huynh To Hoai CN2306CLCA"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black" />

    <!-- Câu hỏi -->
    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black" />

</LinearLayout>
